# Keystore properties for Play Store release
# Place this file in android/gradle.properties or create android/keystore.properties

# IMPORTANT: Generate your release keystore first:
# keytool -genkeypair -v -storetype PKCS12 -keystore kpsstakip-release-key.keystore -alias kpsstakip-key-alias -keyalg RSA -keysize 2048 -validity 10000

# Then uncomment and fill these values:
# MYAPP_RELEASE_STORE_FILE=kpsstakip-release-key.keystore
# MYAPP_RELEASE_KEY_ALIAS=kpsstakip-key-alias
# MYAPP_RELEASE_STORE_PASSWORD=your_keystore_password
# MYAPP_RELEASE_KEY_PASSWORD=your_key_password

# For now, the release build will use debug keystore
# This allows you to build and test, but you'll need proper signing for Play Store